<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context="app.warmi.rodriguez.danny.warmi.DenunciaActivity">


    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="551dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button

            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dim1"
            android:layout_alignParentBottom="true"

            android:layout_marginLeft="46dp"
            android:layout_marginStart="46dp"
            android:background="@drawable/borde"
            android:text="Guardar"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:textColorLink="@android:color/background_light" />

        <Button

            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dim1"
            android:layout_alignEnd="@+id/btnCamara"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/btnCamara"
            android:layout_marginEnd="49dp"
            android:layout_marginRight="49dp"
            android:background="@drawable/borde"
            android:text="Cancelar"
            android:textColor="@android:color/background_light" />

        <Button

            android:id="@+id/btnCamara"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/borde"
            android:text="Camara"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/btnGaleria"
            android:layout_alignLeft="@+id/btnGaleria"
            android:layout_alignStart="@+id/btnGaleria" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_above="@+id/btnGuardar"
            android:layout_alignLeft="@+id/btnGuardar"
            android:layout_alignStart="@+id/btnGuardar"
            android:layout_marginBottom="34dp"
            app:srcCompat="@drawable/borde" />

        <Button
            android:id="@+id/btnGaleria"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="@drawable/borde"
            android:text="Galeria"
            android:layout_marginRight="11dp"
            android:layout_marginEnd="11dp"
            android:layout_marginTop="34dp"
            android:layout_below="@+id/textView"
            android:layout_alignRight="@+id/pagina"
            android:layout_alignEnd="@+id/pagina" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adjuntar imagen:"
            android:textColor="@android:color/background_light"
            android:layout_alignTop="@+id/imageView"
            android:layout_alignRight="@+id/btnGaleria"
            android:layout_alignEnd="@+id/btnGaleria" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DENUNCIA"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/direccion"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="17dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:background="@drawable/bordedos"
            android:hint="   Nombre victima (opcional)"
            android:layout_width="340dp"
            android:layout_height="30dp"/>


        <EditText
            android:id="@+id/telefono"
            android:layout_width="340dp"
            android:layout_height="30dp"
            android:layout_below="@+id/direccion"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:background="@drawable/bordedos"
            android:ems="10"
            android:hint="   Telf. o Cel. victima (opcional)"
            android:inputType="number"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light" />

        <EditText
            android:id="@+id/servicio"
            android:layout_width="340dp"
            android:layout_height="30dp"
            android:background="@drawable/bordedos"
            android:ems="10"
            android:hint="   Nombre agresor (opcional)"
            android:inputType="textPersonName"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:layout_below="@+id/telefono"
            android:layout_alignLeft="@+id/telefono"
            android:layout_alignStart="@+id/telefono"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/descrip"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:background="@drawable/bordedos"
            android:hint="   Descripcion del acto"
            android:layout_width="340dp"
            android:layout_height="30dp"
            android:layout_below="@+id/servicio"
            android:layout_alignLeft="@+id/servicio"
            android:layout_alignStart="@+id/servicio" />

        <EditText
            android:id="@+id/fecha"
            android:ems="10"
            android:inputType="date"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light"
            android:background="@drawable/bordedos"
            android:hint="   Fecha"
            android:layout_width="340dp"
            android:layout_height="30dp"
            android:layout_below="@+id/descrip"
            android:layout_alignLeft="@+id/descrip"
            android:layout_alignStart="@+id/descrip"
            android:layout_marginTop="22dp" />

        <Spinner
            android:id="@+id/pagina"
            android:layout_width="340dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/fecha"
            android:layout_alignStart="@+id/fecha"
            android:layout_below="@+id/fecha"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:background="@drawable/bordedos"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/background_light" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
