<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.warmi.rodriguez.danny.warmi.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="643dp"
        android:background="@drawable/back"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/btnDenuncia"
            style="@style/miEstilo"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="40dp"
            android:layout_marginTop="167dp"
            android:background="@drawable/borde"
            android:text="DENUNCIA"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="139dp" />

        <Button
            android:id="@+id/btnInstMaps"
            style="@style/miEstilo"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btnDenuncia"
            android:background="@drawable/borde"
            android:text="MAPA DE INSTITUCIONES"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="139dp" />

        <Button
            android:id="@+id/btnInstInfo"
            style="@style/miEstilo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/btnInstMaps"
            android:layout_marginTop="28dp"
            android:background="@drawable/borde"
            android:text="INFORMACION INSTITUCIONES"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="139dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
