<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.warmi.rodriguez.danny.warmi.MainActivity">

    <RelativeLayout
        android:layout_width="372dp"
        android:layout_height="505dp"
        tools:layout_editor_absoluteY="-2dp"
        tools:layout_editor_absoluteX="8dp">

        <Button
            android:id="@+id/btnDenuncia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DENUNCIA"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="139dp"
            android:layout_marginTop="78dp"
            android:layout_below="@+id/btnUp"
            android:layout_alignLeft="@+id/btnUp"
            android:layout_alignStart="@+id/btnUp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="caso!!!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
