<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    tools:context="app.warmi.rodriguez.danny.warmi.DenunciaActivity">


    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bordedos"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/articulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="DENUNCIA"
            android:textColor="@android:color/background_light"
            android:textSize="20dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView11"
            android:layout_toEndOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/articulo"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="13dp"
            android:text="Direccion:"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="15dp"
            android:text="Telefono:"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView7"
            android:layout_alignStart="@+id/textView7"
            android:layout_below="@+id/textView7"
            android:layout_marginTop="13dp"
            android:text="Servicio:"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView9"
            android:layout_alignStart="@+id/textView9"
            android:layout_below="@+id/textView9"
            android:layout_marginTop="18dp"
            android:text="Pagina de referencia:"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView4"
            android:layout_alignBottom="@+id/textView4"
            android:layout_toEndOf="@+id/imageView3"
            android:layout_toRightOf="@+id/imageView3"
            android:text="sdfsdf"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/telefono"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="sdfsdf"
            android:textColor="@android:color/background_light"
            android:layout_alignBaseline="@+id/textView7"
            android:layout_alignBottom="@+id/textView7"
            android:layout_alignLeft="@+id/nombre"
            android:layout_alignStart="@+id/nombre" />

        <TextView
            android:id="@+id/servicio"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="sdfsdf"
            android:textColor="@android:color/background_light"
            android:layout_above="@+id/textView11"
            android:layout_alignLeft="@+id/telefono"
            android:layout_alignStart="@+id/telefono" />

        <TextView
            android:id="@+id/pagina"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textView11"
            android:layout_marginEnd="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="17dp"
            android:text="sdfsdf"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pagina"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/family"
            android:layout_above="@+id/textView4"
            android:layout_toRightOf="@+id/textView9"
            android:layout_toEndOf="@+id/textView9" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
