<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    tools:context="app.warmi.rodriguez.danny.warmi.DenunciaActivity">


    <RelativeLayout
        android:layout_width="330dp"
        android:layout_height="280dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/bordedos"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="18dp">

        <TextView
            android:id="@+id/articulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imageView3"
            android:layout_marginEnd="114dp"
            android:layout_marginRight="114dp"
            android:layout_marginTop="12dp"
            android:text="AR"
            android:textColor="@android:color/background_light"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="54dp"
            android:layout_marginStart="54dp"
            android:layout_marginTop="34dp"
            app:srcCompat="@drawable/pro" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/articulo"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:layout_toLeftOf="@+id/articulo"
            android:layout_toStartOf="@+id/articulo"
            android:text="ARTICULO"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView3"
            android:layout_alignStart="@+id/imageView3"
            android:layout_below="@+id/imageView3"
            android:layout_marginTop="18dp"
            android:text="NOMBRE: "
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/nombre"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView10"
            android:layout_toEndOf="@+id/test"
            android:layout_toRightOf="@+id/test"
            android:text="NOMBRE"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView10"
            android:layout_alignStart="@+id/textView10"
            android:layout_below="@+id/textView10"
            android:layout_marginTop="18dp"
            android:text="DESCRIPCION:"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/nombre"
            android:layout_alignLeft="@+id/test"
            android:layout_alignRight="@+id/nombre"
            android:layout_alignStart="@+id/test"
            android:layout_below="@+id/test"
            android:layout_marginTop="13dp"
            android:text="DESCRIPCION DEL ARTICULLO"
            android:textColor="@android:color/background_light" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
